<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\csi_driver\wujian100_open\include\pin_name.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wujian100\wujian100_open-master\wujian100_open-master\sdk\csi_driver\wujian100_open\wj_usi_spi.c" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
