<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wujian100\wujian100_sim\wujian100_open\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\wujian100\wujian100_sim\wujian100_open\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wujian100\wujian100_sim\wujian100_open\sdk\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
